<Window x:Class="PattySlapsApp.EditEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Employee" Height="600" Width="400">
    <Grid Margin="20">
        <StackPanel>
            <TextBlock Text="Branch ID"/>
            <TextBox Name="BranchIDTextBox" />

            <TextBlock Text="First Name"/>
            <TextBox Name="FirstNameTextBox" />

            <TextBlock Text="Last Name"/>
            <TextBox Name="LastNameTextBox" />

            <TextBlock Text="Email"/>
            <TextBox Name="EmailTextBox" />

            <TextBlock Text="Role"/>
            <TextBox Name="RoleTextBox" />

            <TextBlock Text="Employment Status"/>
            <TextBox Name="EmploymentStatTextBox" />

            <TextBlock Text="Employment Type (Part-Time, Full Time)"/>
            <TextBox Name="EmploymentTypeTextBox" />

            <TextBlock Text="SIN"/>
            <TextBox Name="SINTextBox" />

            <TextBlock Text="Phone Number (xxx) xxx-xxxx"/>
            <TextBox Name="PhoneTextBox" />

            <TextBlock Text="Address"/>
            <TextBox Name="AddressTextBox" />

            <TextBlock Text="Birth Date"/>
            <DatePicker x:Name="BirthdayDatePicker"/>

            <TextBlock Text="Wage"/>
            <TextBox Name="WageTextBox" />

            <Button Content="Save" Click="SaveButton_Click"/>
        </StackPanel>
    </Grid>

</Window>
